# Auth0 credentials (get from Auth0 dashboard)
VITE_AUTH0_CLIENT_ID="<client_id>"
VITE_AUTH0_DOMAIN="<auth0_domain>"

# URL of server host endpoint (e.g. http://localhost:<port> in development or https://<production_domain> in prod )
# This is what identifies which API your access tokens are granted for
VITE_AUTH0_AUDIENCE=http://localhost:8080

# Auth0 Scope defines which data is accessable by auth0 client
VITE_AUTH0_SCOPE="openid email profile"